<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>卡证识别-大数据深度学习技术实战应用 - arry老师</title>
	<meta name="Keywords" content="关键词,关键词">
	<meta name="description" content="">

	<style type="text/css">
		*{margin:0;padding:0;}
		body{font-size:12px;font-family:"微软雅黑";color:#666;}
		img{border:0;}

		/*top start*/
		.top{width:100%;height:59px;background:#000000;}
		.top .t-header{width:90%;height:59px;margin:0 auto;}
		.top .t-header .t-logo{float:left;margin-top:5px;}
		.top .t-header .t-desc{float:right;line-height:59px;font-size:18px;color:#FFFFFF;}
		/*end top*/

		/*banner start*/
		.banner{width:100%;height:315px;background:url("images/banner.png");background-size:cover;padding-top:30px;}
		.banner .b-box{width:980px;height:285px;margin:0 auto;}
		.banner .b-box .b-view{float:left;position:relative;overflow: hidden;}
		.banner .b-box .b-view .b-scan{width:100%;height:100%;background:url("images/intro.png");position:absolute;background-size:cover;}
		.banner .b-box .b-result{width:453px;height:282px;background:url("images/id-1.jpg");float:right;border-radius:15px;position:relative;}
		.banner .b-box span{position:absolute;font-size:16px;font-weight:bold;}
		.banner .b-box #name{top:42px;left:86px;}
		.banner .b-box #sex{top:79px;left:86px;}
		.banner .b-box #nation{top:79px;left:194px;}
		.banner .b-box #year{top:117px;left:87px;}
		.banner .b-box #month{top:117px;left:165px;}
		.banner .b-box #day{top:117px;left:212px;}
		.banner .b-box #addr{top:157px;left:86px;}
		.banner .b-box #num{top:254px;left:156px;}
		/*end banner*/

	</style>


</head>
<body>

<!--top start-->
<div class="top">
	<div class="t-header">
		<div class="t-logo">
			<a href="#">
				<img src="images/logo.png" alt="ITSTAR - 影响最有影响力的人" width="200" height="50" />
			</a>
		</div>
		<div class="t-desc">Life身份证识别应用实战</div>
	</div>
</div>
<!--end top-->

<!--banner start-->
<div class="banner">
	<div class="b-box">
		<div class="b-view">
			<img id="b-img" src="images/xue.png" alt="示例图" width="453" height="282" />
			<div class="b-scan"></div>
		</div>
		<div class="b-result">
			<span id="name"></span>
			<span id="sex"></span>
			<span id="nation"></span>
			<span id="year"></span>
			<span id="month"></span>
			<span id="day"></span>
			<span id="addr"></span>
			<span id="num"></span>
		</div>
	</div>
</div>
<!--end banner-->

<!--引入jQuery官方类库-->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript">

    $(function(){

        // 初始化扫一扫
        scan();
        // 请求服务器
        query();

    });

    // 请求服务器识别身份证
    function query(){
        var path = $("#b-img").attr("src");
        $.ajax({
            type:"post",
            url:"data.jsp",
            data:{"path":path},
            success:function(data){
                var result = $.parseJSON(data);
                var name = (result.words_result[0].words).substring(2);
                var sex = (result.words_result[1].words).substring(2,3);
                var nation = (result.words_result[1].words).substring(5);
//				var year = (result.words_result[2].words).substring(2,6);			var month = (result.words_result[2].words).substring(7,8);
//				var day = (result.words_result[2].words).substring(9,11);
                var addr = (result.words_result[3].words).substring(2)+(result.words_result[4].words);
                var num = (result.words_result[5].words).substring(6);

                var year = num.substring(6,10);
                var month = num.substring(10,12);
                var day = num.substring(12,14);


                $("#name").text(name);
                $("#sex").text(sex);
                $("#nation").text(nation);
                $("#year").text(year);
                $("#month").text(month);
                $("#day").text(day);
                $("#addr").text(addr);
                $("#num").text(num);

            }

        });

    }


    // 图像扫描
    function scan(){
        var box = $(".b-view");
        $(".b-scan").css({"bottom":box.height()}).animate({bottom:0},2000,function(){
            $(this).css({"border-radius":18,"bottom":box.height()});
        });

    }


</script>

</body>
</html>